lab_2.js
=================================
1. localhost:포트/signin의 url을 파싱하여 쿼리로 만들고 이를 JSON 객체로 만들 것
- 쿼리에는 id와 pw 두 개의 키 값이 있어야함
    랜덤 솔트 값 생성
    query로 받은 비밀번호 해싱
    id, 해싱된 pw, salt 값 csv에 저장
    회원가입 성공했다는 메세지를 웹 페이지에 띄울 것

2. localhost:포트/signup의 url을 파싱하여 쿼리로 만들고 이를 JSON 객체로 만들 것
- 쿼리에는 id와 pw 두개의 키 값이 있어야함
    쿼리로 들어온 비밀번호를 csv에 있는 salf값으로 해싱한 뒤 csv에 있는 암호화 된 pw와 동일한지 확인
    같으면 로그인 성공을 알리는 메세지를 웹 페이지에 띄움
    다르면 비밀번호가 틀렸다는 메세지를 웹 페이지에 띄움
---------------------------------------------
테스트 url
http://127.0.0.1:3000/signup?id=js&pw=1001
성공 시 결과화면
{"msg":"회원가입이 완료되었습니다"}
---------------------------------------------
3. localhost:포트/info의 url로 접속 시 서버는 POST 메소드로 15.164.